##
 # File: BootChimeDxe.inf
 #
 # Copyright (c) 2018 John Davis
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all
 # copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
##

[Defines]
    INF_VERSION    = 0x00010005
    BASE_NAME      = BootChimeDxe
    ENTRY_POINT    = BootChimeDxeMain
    FILE_GUID      = 16D2D3C7-57BE-424C-93DB-DB6786A697B9
    MODULE_TYPE    = UEFI_DRIVER
    VERSION_STRING = 1.0

[Packages]
    MdePkg/MdePkg.dec
    AudioPkg/AudioPkg.dec

[LibraryClasses]
    BaseMemoryLib
    DebugLib
    MemoryAllocationLib
    PcdLib
    UefiBootServicesTableLib
    UefiDriverEntryPoint
    UefiFileHandleLib
    UefiLib
    ChimeDataLib

[Protocols]
    gEfiAudioIoProtocolGuid # CONSUMES
    gEfiSimpleFileSystemProtocolGuid # CONSUMES

[Sources]
    BootChimeDxe.h
    BootChimeDxe.c
