##
 # File: BootChimeCfg.inf
 #
 # Description: BootChimeDxe configuration application.
 #
 # Copyright (c) 2018-2019 John Davis
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in all
 # copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
##

[Defines]
    INF_VERSION    = 0x00010005
    BASE_NAME      = BootChimeCfg
    ENTRY_POINT    = BootChimeCfgMain
    FILE_GUID      = 27A354D6-0379-4952-8302-80BC45E73A13
    MODULE_TYPE    = UEFI_APPLICATION
    VERSION_STRING = 1.0

[Packages]
    AudioPkg/AudioPkg.dec
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
    BaseMemoryLib
    BootChimeLib
    DebugLib
    MemoryAllocationLib
    PcdLib
    DevicePathLib
    UefiApplicationEntryPoint
    UefiBootServicesTableLib
    UefiRuntimeServicesTableLib
    UefiLib

[Protocols]
    gEfiAudioIoProtocolGuid     # CONSUMES
    gEfiDevicePathProtocolGuid  # CONSUMES

[Sources]
    BootChimeCfg.c
